server.port=5000

#server.ssl.key-alias=https-config
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=mypassword
#server.ssl.key-store= classpath:https-config.jks


#ec2-15-206-123-112.ap-south-1.compute.amazonaws.com


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://ec2-15-206-123-112.ap-south-1.compute.amazonaws.com:3306/svf?useSSL=false
spring.datasource.username=testuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect